The Hindu Net Desk
 The BJP is set to retain Gujarat and form the government as per the trends. However, the party is likely to get reduced majority as Congress has managed to give a tough fight. Explore this interactive map to get live results as and when they are announced. Also given are results from 2012 and 2014, to give a better idea about voting patterns in the State. (Best viewed on iPad and larger screens) 



.c0,.hidden{display:none}.showtooltip,.showtooltipPie{position:absolute;z-index:10000;background-color:#fff;color:#333;font-size:.95em;padding:5px;margin:60px 0 0 20px;border:1px solid #ccc}.showtooltip b,.showtooltipPie b{font-weight:700}.emptyparty,.u{fill:#fff}.gpp{fill:#5a469d}.jdu{fill:#eb4d4c}.election-viz{width:920px;background-color:#D5E8EC;height:925px!important;padding:15px;margin-bottom:15px}.viz-footer p{line-height:0}.pull-left,.pull-right{float:left}#custom-search-input{margin-left:10px}.table-cont{height:auto;min-height:195px;padding:10px;overflow-x:hidden;overflow-y:auto}@media (max-width:1599px) and (min-width:1023px){#pie-table-block{margin-top:-36px}#gujarat-viz-2012,#gujarat-viz-2014{margin-top:-80px}}@media (max-width:1022px) and (min-width:768px){.election-viz{height:825px!important}}@media (max-width:767px) and (min-width:1px){.viz-footer{margin-top:10px;padding:10px}.election-viz{height:1520px!important;}}.form-wrapper-2{width:300px}.form-wrapper-2 input{width:250px;height:30px;padding:10px 5px;float:left;border:0;background:#fff;-moz-border-radius:3px 0 0 3px;-webkit-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px}.form-wrapper-2 input:focus{outline:0;background:#fff;-moz-box-shadow:0 0 2px rgba(0,0,0,.8) inset;-webkit-box-shadow:0 0 2px rgba(0,0,0,.8) inset;box-shadow:0 0 2px rgba(0,0,0,.8) inset}.form-wrapper-2 input::-webkit-input-placeholder{color:#999;font-weight:400;font-style:italic}.form-wrapper-2 input:-moz-placeholder{color:#999;font-weight:400;font-style:italic}.form-wrapper-2 input:-ms-input-placeholder{color:#999;font-weight:400;font-style:italic}.form-wrapper-2 button{overflow:visible;position:relative;float:right;border:0;padding:0;cursor:pointer;height:30px;width:50px;color:#fff;text-transform:uppercase;background:#133B5A;-moz-border-radius:0 3px 3px 0;-webkit-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0;text-shadow:0 -1px 0 rgba(0,0,0,.3)}ul#ui-id-1{top:44px;left:348px}.source p{font-size:.9em}div#gujarat-viz-2017{min-height:420px}.showtooltip span{display:block}










  












2014 Lok Sabha Election Assembly Segments


2012 - Assembly Constituencies





Last updated: 
 Source: ECI Website





var yearWiseDataMap = {};
var years = [2017, 2014, 2012];
$(document).ready(function () {
var gujarat_data_2017 = {
htmlelement: "#gujarat-viz-2017",
data: appURL() + "static/content/election-results/dec-2017/gujarat_data.json",
year: "2017"
};
var gujarat_data_2014 = {
htmlelement: "#gujarat-viz-2014",
data: appURL() + "static/content/election-results/dec-2017/gujarat-2014.json",
year: "2014"
};
var gujarat_data_2012 = {
htmlelement: "#gujarat-viz-2012",
data: appURL() + "static/content/election-results/dec-2017/gujarat-2012.json",
year: "2012"
};
var margin = {
top: 50,
left: 50,
right: 50,
bottom: 50
},
width = 500 - margin.left - margin.right,
height = 400 - margin.top - margin.bottom,
pi = Math.PI,
radius = width / 2,
partyShortCodesList = {
"Total": "Total",
"Independent": "Ind",
"Others": "Others",
"SP+": "SP+",
"NDA": "NDA",
"Maharashtrawadi Gomantak": "MGP",
"MGP+": "MGP+",
"Left Alliance": "Left",
"Communist Party of India": "CPI",
"Communist Party of India (Marxist)": "CPI(M)",
"Communist Party of India (Marxist-Leninist)": "CPI(ML)",
"All India Majlis-e-Ittehad-ul Muslimeen": "AIMIM",
"Revolutionary Marxist Party of India": "RMPI"
};
function map_function(map_settings) {
// Global variables
// Create SVG canvas with responsive resizing
var svg = d3.select(map_settings["htmlelement"])
.append("svg")
.attr("viewBox", "0 0 " + width + " " + height)
.attr("preserveAspectRatio", "xMinYMin")
.append("g")
.attr("class", "data" + map_settings["year"])
// Add a tooltip to visualization
var tooltip = d3.select('body').append('div')
.attr('class', 'hidden showtooltip hidden-xs')
.attr('id', "tooltip" + map_settings["year"])
// queue and read the topojson, json data file //data: appURL() + "static/content/election-results/dec-2017
d3.queue().defer(d3.json, appURL() + "static/content/election-results/dec-2017/gujarat_topo.json").defer(d3.json, map_settings.data).await(render_map)
var projection = d3.geoMercator()
.scale(3000)
.center([71.5, 22.5])
.translate([width / 2, height / 2])
var geoPath = d3.geoPath()
.projection(projection)
function render_map(error, mapshape, mapdata) {
var c = topojson.feature(mapshape, mapshape.objects.collection).features;
var dataMap = {};
mapdata.forEach(function (d) {
dataMap[d.constNo] = d;
});
yearWiseDataMap[map_settings["year"]] = dataMap;
function mouseout_function(d) {
var constinfo = dataMap[d.properties.AC_NO];
d3.selectAll('.showtooltip').classed('hidden', true);
d3.selectAll(".constituency").attr("fill-opacity", 1)
}
var fill_function = function (d) {
d3.select(this).attr('fill', "white")
}
var class_function = function (d) {
var constinfo = dataMap[d.properties.AC_NO];
var className = "constituency ";
if (constinfo !== undefined) {
className += ("c" + constinfo.constNo + " ")
// className += constinfo.leadingParty.replace(/[^a-zA-Z ]/g, "").toLowerCase()
if (constinfo.leadingParty == "") {
className += "emptyparty ";
className += ("c" + d.properties.AC_NO);
} else {
className += constinfo.leadingParty.match(/\b(\w)/g).join("").replace(/[^a-zA-Z ]/g, "").toLowerCase()
}
} else {
className += "emptyparty ";
className += ("c" + d.properties.AC_NO);
}
return className;
} // end of class_function
svg.selectAll(".constituency")
.data(c)
.enter().append("path")
.attr("d", geoPath)
.attr('class', class_function)
.attr('fill', "white")
.attr('stroke', "#e8e8e8")
.attr('stroke-width', "0.2")
.attr('stroke-opacity', "0.5")
.on('mouseover', mousemove_function)
.on('mouseout', mouseout_function)
} // render_map
} // map_function
// SEMI DONUT SECTION - set up the arc generator
var tooltipPie = d3.select('body').append('div')
.attr('class', 'hidden showtooltipPie');
var arc = d3.arc()
.outerRadius(radius - 10)
.innerRadius(100);
// set up the pie generator
var pie = d3.pie()
.sort(null)
.value(function (d) {
return d.total;
})
.startAngle(-90 * (pi / 180))
.endAngle(90 * (pi / 180));
// add svg to Canvas
var svgPie = d3.select("#pie")
.append("svg")
.attr('viewBox', '0 0 ' + width + ' ' + (height / 1.5))
.attr("preserveAspectRatio", "xMinYMin")
.append("g")
.attr("transform", "translate(" + (width / 2) + "," + (height / 1.5) + ")");
d3.json(appURL() + "static/content/election-results/dec-2017/gujarat_voteshare.json", function (error, data) {
if (error) throw error;
var g = svgPie.selectAll(".arc")
.data(pie(data.piechart))
.enter()
var mouseoverPie_function = function (d) {
//refer to scrapped info
htmlPie = "Party: " + d.data.party + "<br> No. of Seats: " + d.data.total;
tooltipPie.classed('hidden', false)
.html(htmlPie)
.style("left", d3.event.pageX + "px")
.style("top", d3.event.pageY + "px")
} // end of mouseoverpie_function
var classPie_function = function (d) {
//refer to scrapped Pie info
var str = d.data.party;
var matches = str.match(/\b(\w)/g);
var acronym = matches.join('');
return acronym.replace(/[- )(]/g, '').toLowerCase();
} // end of classPie_function
var mouseoutPie_function = function (d) {
d3.select(this).classed("selected", false)
tooltipPie.classed('hidden', true)
} // end of mouseoutPie_function
g.append("path")
.attr("d", arc)
.attr("class", classPie_function)
.on('mouseover', mouseoverPie_function)
.on('mouseout', mouseoutPie_function)
function tabulate(data, columns) {
var table = d3.select('div#jsontable-go').append('table')
var thead = table.append('thead')
var tbody = table.append('tbody');
// append the header row
thead.append('tr')
.selectAll('th')
.data(columns).enter()
.append('th')
.text(function (column) {
return column;
});
// create a row for each object in the data
var rows = tbody.selectAll('tr')
.data(data)
.enter()
.append('tr')
.attr("class", function (d) {
var str = d.party;
var matches = str.match(/\b(\w)/g);
var acronym = matches.join('');
return acronym.replace(/[- )(]/g, '').toLowerCase();
});
// create a cell in each row for each column
var cells = rows.selectAll('td')
.data(function (row) {
return columns.map(function (column) {
if (column == "party") {
var info = row[column]
if (partyShortCodesList[info] !== undefined) {
row[column] = partyShortCodesList[info];
} else {
row[column] = row[column].match(/\b(\w)/g).join("");
}
} //if column == party
return {
column: column,
value: row[column]
};
}); //return columns.map
})
.enter()
.append('td')
.text(function (d) {
return d.value;
})
cells.append("span")
return table;
}
// render the table(s)
tabulate(data.table, ['party', 'won', 'leading', 'total']); // 2 column table
$(".updated-time").append(data.lastUpdatedTime);
}); //funtion for pie chart
map_function(gujarat_data_2017);
map_function(gujarat_data_2014);
map_function(gujarat_data_2012);
}); 

function mousemove_function(d) {
// console.log(d)
if (d === undefined) {
alert("No data available");
return false;
}
var tooltips = d3.selectAll('.showtooltip');
// get paths from all maps
d3.selectAll(".constituency")
.attr("fill-opacity", 0.2)
d3.selectAll('.c' + d.properties.AC_NO)
.attr("fill-opacity", 1)
.each(function (d, i) {
var pos = this.getBoundingClientRect();
var winPos = window.scrollY;
// operate on appropriate tooltip
var map = yearWiseDataMap[years[i]];
var constinfo = map[d.properties.AC_NO];
var html = "";
if (constinfo !== undefined) {
html = "<span><b>Constituency Name</b>: " + constinfo.constituency + "</span>";
html = html + "<span><b>Leading Candidate (party)</b>: " + constinfo.leadingCandidate + "</span>";
if (constinfo.leadingParty != "") {
html = html + "<span> (" + constinfo.leadingParty + ") </span>";
}
html = html + "<span><b>Trailing Candidate (party)</b>: " + constinfo.trailingCandidate + "</span>";
if (constinfo.trailingParty != "") {
html = html + " <span>(" + constinfo.trailingParty + ")<span>";
}
html = html + "<span><b>Margin</b>: ";
if (constinfo.margin != "" && constinfo.margin != "0") {
html = html + constinfo.margin;
}
html = html + "</span>";
} else {
html = "<p>" + d.properties.AC_NAME + "</p>";
}
d3.select(tooltips.nodes()[i]).classed('hidden', false)
.html(html)
.style("left", (pos.x + pos.width / 2) + "px")
.style("top", ((pos.y + winPos) - pos.height / 2) + "px");
});
}
$(function () {
var items = [{"label":"Abdasa","value":1}, {"label":"Mandvi","value":2}, {"label":"Bhuj","value":3}, {"label":"Anjar","value":4}, {"label":"Gandhidham","value":5}, {"label":"Rapar","value":6}, {"label":"Vav","value":7}, {"label":"Tharad","value":8}, {"label":"Dhanera","value":9}, {"label":"Danta","value":10}, {"label":"Vadgam","value":11}, {"label":"Palanpur","value":12}, {"label":"Deesa","value":13}, {"label":"Deodar","value":14}, {"label":"Kankrej","value":15}, {"label":"Radhanpur","value":16}, {"label":"Chanasma","value":17}, {"label":"Patan","value":18}, {"label":"SIDDHPUR","value":19}, {"label":"Kheralu","value":20}, {"label":"Unjha","value":21}, {"label":"Visnagar","value":22}, {"label":"Becharaji","value":23}, {"label":"Kadi","value":24}, {"label":"Mahesana","value":25}, {"label":"Vijapur","value":26}, {"label":"Himatnagar","value":27}, {"label":"Idar","value":28}, {"label":"Khedbrahma","value":29}, {"label":"Bhiloda","value":30}, {"label":"Modasa","value":31}, {"label":"Bayad","value":32}, {"label":"Prantij","value":33}, {"label":"Dehgam","value":34}, {"label":"Gandhinagar South","value":35}, {"label":"Gandhinagar North","value":36}, {"label":"Mansa","value":37}, {"label":"Kalol","value":38}, {"label":"Viramgam","value":39}, {"label":"Sanand","value":40}, {"label":"Ghatlodia","value":41}, {"label":"Vejalpur","value":42}, {"label":"Vatva","value":43}, {"label":"Ellisbridge","value":44}, {"label":"Naranpura","value":45}, {"label":"Nikol","value":46}, {"label":"Naroda","value":47}, {"label":"Thakkarbapa Nagar","value":48}, {"label":"Bapunagar","value":49}, {"label":"Amraiwadi","value":50}, {"label":"Dariapur","value":51}, {"label":"Jamalpur - Khadia","value":52}, {"label":"Maninagar","value":53}, {"label":"Danilimda","value":54}, {"label":"Sabarmati","value":55}, {"label":"Asarwa","value":56}, {"label":"Daskroi","value":57}, {"label":"Dholka","value":58}, {"label":"Dhandhuka","value":59}, {"label":"Dasada","value":60}, {"label":"Limbdi","value":61}, {"label":"Wadhwan","value":62}, {"label":"Chotila","value":63}, {"label":"Dhrangadhra","value":64}, {"label":"Morbi","value":65}, {"label":"Tankara","value":66}, {"label":"Wankaner","value":67}, {"label":"Rajkot East","value":68}, {"label":"Rajkot West","value":69}, {"label":"Rajkot South","value":70}, {"label":"Rajkot Rural","value":71}, {"label":"Jasdan","value":72}, {"label":"Gondal","value":73}, {"label":"Jetpur","value":74}, {"label":"Dhoraji","value":75}, {"label":"Kalavad S.C.","value":76}, {"label":"Jamnagar Rural","value":77}, {"label":"Jamnagar North","value":78}, {"label":"Jamnagar South","value":79}, {"label":"Jamjodhpur","value":80}, {"label":"Khambhalia","value":81}, {"label":"Dwarka","value":82}, {"label":"Porbandar","value":83}, {"label":"Kutiyana","value":84}, {"label":"Manavadar","value":85}, {"label":"Junagadh","value":86}, {"label":"Visavadar","value":87}, {"label":"Keshod","value":88}, {"label":"Mangrol","value":89}, {"label":"Somnath","value":90}, {"label":"TALALA","value":91}, {"label":"Kodinar","value":92}, {"label":"Una","value":93}, {"label":"Dhari","value":94}, {"label":"Amreli","value":95}, {"label":"Lathi","value":96}, {"label":"Savarkundla","value":97}, {"label":"Rajula","value":98}, {"label":"Mahuva","value":99}, {"label":"Talaja","value":100}, {"label":"Gariadhar","value":101}, {"label":"Palitana","value":102}, {"label":"Bhavnagar Rural","value":103}, {"label":"Bhavnagar East","value":104}, {"label":"Bhavnagar West","value":105}, {"label":"Gadhada","value":106}, {"label":"Botad","value":107}, {"label":"Khambhat","value":108}, {"label":"Borsad","value":109}, {"label":"Anklav","value":110}, {"label":"Umreth","value":111}, {"label":"Anand","value":112}, {"label":"Petlad","value":113}, {"label":"Sojitra","value":114}, {"label":"Matar","value":115}, {"label":"Nadiad","value":116}, {"label":"Mehmedabad","value":117}, {"label":"Mahudha","value":118}, {"label":"Thasra","value":119}, {"label":"Kapadvanj","value":120}, {"label":"Balasinor","value":121}, {"label":"Lunawada","value":122}, {"label":"Santrampur","value":123}, {"label":"Shahera","value":124}, {"label":"Morva Hadaf","value":125}, {"label":"Godhra","value":126}, {"label":"Kalol","value":127}, {"label":"Halol","value":128}, {"label":"Fatepura","value":129}, {"label":"Jhalod","value":130}, {"label":"Limkheda","value":131}, {"label":"Dahod","value":132}, {"label":"Garbada","value":133}, {"label":"Devgadbaria","value":134}, {"label":"Savli","value":135}, {"label":"Vaghodia","value":136}, {"label":"Chhota Udaipur","value":137}, {"label":"Jetpur","value":138}, {"label":"Sankheda","value":139}, {"label":"Dabhoi","value":140}, {"label":"Vadodara City","value":141}, {"label":"Sayajigunj","value":142}, {"label":"Akota","value":143}, {"label":"Raopura","value":144}, {"label":"Manjalpur","value":145}, {"label":"Padra","value":146}, {"label":"Karjan","value":147}, {"label":"Nandod","value":148}, {"label":"Dediyapada","value":149}, {"label":"Jambusar","value":150}, {"label":"Vagra","value":151}, {"label":"Jhagadia","value":152}, {"label":"Bharuch","value":153}, {"label":"Ankleshwar","value":154}, {"label":"Olpad","value":155}, {"label":"Mangrol","value":156}, {"label":"Mandvi","value":157}, {"label":"Kamrej","value":158}, {"label":"Surat East","value":159}, {"label":"Surat North","value":160}, {"label":"Varachha Road","value":161}, {"label":"Karanj","value":162}, {"label":"Limbayat","value":163}, {"label":"Udhna","value":164}, {"label":"Majura","value":165}, {"label":"Katargam","value":166}, {"label":"Surat West","value":167}, {"label":"Choryasi","value":168}, {"label":"Bardoli","value":169}, {"label":"Mahuva","value":170}, {"label":"Vyara","value":171}, {"label":"Nizar","value":172}, {"label":"Dangs","value":173}, {"label":"Jalalpore","value":174}, {"label":"Navsari","value":175}, {"label":"Gandevi","value":176}, {"label":"Vansda","value":177}, {"label":"Dharampur","value":178}, {"label":"Valsad","value":179}, {"label":"Pardi","value":180}, {"label":"Kaprada","value":181}, {"label":"Umbergaon","value":182}];
$.ui.autocomplete.filter = function (array, term) {
var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(term), "i");
return $.grep(array, function (value) {
return matcher.test(value.label || value.value || value);
});
};
$("input#search").autocomplete({
// source: availableTags,
source: items,
focus: function (event, ui) {
$("input#search").val(ui.item.label);
return false;
},
select: function (event, ui) {
$("input#search").val(ui.item.label);
$("input#searchedSonstituency").val(ui.item.value);
$("#auto-search").trigger("click");
return false;
}
});
var constcheck = function () {
var consti = $("input#search").val();
var constiNo = $("input#searchedSonstituency").val();
var selectPath = "path.c" + constiNo;
var showPath = d3.select(selectPath).data();
mousemove_function(showPath[0]);
}
$("#auto-search").click(constcheck);
});





 Last updated:   Source: ECI Website